<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Raspored školskih sati</title>
</head>

<body>
    <table border="1" style="border: 1px solid black;">
        <caption>Raspored školskih sati</caption>
        <thead>
            <tr>
                <th rowspan="2">Školski sat</th>
                <th colspan="5">Dani u tjednu</th>
            </tr>
            <tr>
                <th>Ponedjeljak</th>
                <th>Utorak</th>
                <th>Srijeda</th>
                <th>Četvrtak</th>
                <th>Petak</th>
            </tr>
        <tbody>
            <tr>
                <th>1.</th>
                <td rowspan="2">Hrvatski</td>
                <td>Matematika</td>
                <td>Povijest</td>
                <td>Engleski</td>
                <td>Biologija</td>
            </tr>
            <tr>
                <th>2.</th>
                <td rowspan="2">Engleski</td>
                <td>Povijest</td>
                <td rowspan="2">Tjelesni</td>
                <td rowspan="2">Biologija</td>
            </tr>
            <tr>
                <th>3.</th>
                <td>Matematika</td>
                <td>Geografija</td>
            </tr>
            <tr>
                <th>4.</th>
                <td rowspan="2">Povijest</td>
                <td>Likovni</td>
                <td>Povijest</td>
                <td>SRZ</td>
                <td>Fizika</td>
            </tr>
            <tr>
                <th>5.</th>
                <td>Hrvatski</td>
                <td rowspan="2">Matematika</td>
                <td>Vjeronauk</td>
                <td>Geografija</td>
            </tr>
            <tr>
                <th>6.</th>
                <td>Biologija</td>
                <td>Povijest</td>
                <td>Fizika</td>
                <td>Hrvatski</td>
            </tr>
        </tbody>
        </thead>

    </table>

    <img width="400" height="300" src="./img/Škola.jpg" alt="Škola">
    <img width="400" height="300" src="./img/Škola2.jpg" alt="Škola">

    <p>Knjige potražite na <a href="https://shop.skolskaknjiga.hr/" target="_blank">Školska knjiga</a>.</p>

</body>

</html>